<!DOCTYPE html>
<html lang="en">
<head>
  <h1 class="Lines-effect">Diagrama Autómata Finito</h1>
  <h2 class="Lines-effect">Grupo número 4</h2>
  <p><h4 class="Lines-effect">Daniel Jiménez, </h4>
    <h4 class="Lines-effect">Fatima Samayoa, </h4>
    <h4 class="Lines-effect">Kevin Rodríguez</h4></p>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/> 
    <script src="js/go.js"></script>
    <script src="js/script.js"></script>
    <title>Proyecto AFD</title>
</head>
<body>
    <table class="rwd-table" id="tabEstados">
        <!-- Fila 1 -->
        <thead class="header-row">
          <th>Entrada</th>
          
          <th>Digito</th>
          
          <th> "." </th>
      
          <th>"E"</th>
          
          <th>"+"</th>
      
          <th>"-"</th>
      
          <th>"FDC"</th>
        </thead>
        <!-- Fila 2 -->
        <tbody>
        <tr class="row">
          <td id="E1">Estado 1</td>
          <td> 
            <select name="Digito" id="E11">
              <option value="Error">Error</option>
              <option value="Estado 1">Estado 1</option>
              <option value="Estado 2">Estado 2</option>
              <option value="Estado 3">Estado 3</option>
              <option value="Estado 4">Estado 4</option>
              <option value="Estado 5">Estado 5</option>
              <option value="Estado 6">Estado 6</option>
              <option value="Estado 4">Estado 7</option>
            </select>
          </td>
          <td>
            <select name="Punto" id="E12">
              <option value="Error">Error</option>
              <option value="Estado 1">Estado 1</option>
              <option value="Estado 2">Estado 2</option>
              <option value="Estado 3">Estado 3</option>
              <option value="Estado 4">Estado 4</option>
              <option value="Estado 5">Estado 5</option>
              <option value="Estado 6">Estado 6</option>
              <option value="Estado 4">Estado 7</option>
            </select>
          </td>
          <td>
            <select name="E" id="E13">
              <option value="Error">Error</option>
              <option value="Estado 1">Estado 1</option>
              <option value="Estado 2">Estado 2</option>
              <option value="Estado 3">Estado 3</option>
              <option value="Estado 4">Estado 4</option>
              <option value="Estado 5">Estado 5</option>
              <option value="Estado 6">Estado 6</option>
              <option value="Estado 4">Estado 7</option>
            </select>
          </td>
          <td>
            <select name="Mas" id="E14">
              <option value="Error">Error</option>
              <option value="Estado 1">Estado 1</option>
              <option value="Estado 2">Estado 2</option>
              <option value="Estado 3">Estado 3</option>
              <option value="Estado 4">Estado 4</option>
              <option value="Estado 5">Estado 5</option>
              <option value="Estado 6">Estado 6</option>
              <option value="Estado 4">Estado 7</option>
            </select>
          </td>
      
          <td>
            <select name="Menos" id="E15">
              <option value="Error">Error</option>
              <option value="Estado 1">Estado 1</option>
              <option value="Estado 2">Estado 2</option>
              <option value="Estado 3">Estado 3</option>
              <option value="Estado 4">Estado 4</option>
              <option value="Estado 5">Estado 5</option>
              <option value="Estado 6">Estado 6</option>
              <option value="Estado 4">Estado 7</option>
            </select>
          </td>
          <td>
            <select name="FDC" id="E16">
              <option value="Error">Error</option>
              <option value="Aceptado">Aceptado</option>
            </select>
          </td>
        </tr>
      <!-- Fila 3 -->
      <tr class="row">
        <td id="E2">Estado 2</td>
        
        <td>
          <select name="Digito" id="E21">
            <option value="Error">Error</option>
            <option value="Estado 1">Estado 1</option>
            <option value="Estado 2">Estado 2</option>
            <option value="Estado 3">Estado 3</option>
            <option value="Estado 4">Estado 4</option>
            <option value="Estado 5">Estado 5</option>
            <option value="Estado 6">Estado 6</option>
            <option value="Estado 4">Estado 7</option>
          </select>
        </td>
        
        <td>
          <select name="Punto" id="E22">
            <option value="Error">Error</option>
            <option value="Estado 1">Estado 1</option>
            <option value="Estado 2">Estado 2</option>
            <option value="Estado 3">Estado 3</option>
            <option value="Estado 4">Estado 4</option>
            <option value="Estado 5">Estado 5</option>
            <option value="Estado 6">Estado 6</option>
            <option value="Estado 4">Estado 7</option>
          </select>
        </td>

        <td>
          <select name="E" id="E23">
            <option value="Error">Error</option>
            <option value="Estado 1">Estado 1</option>
            <option value="Estado 2">Estado 2</option>
            <option value="Estado 3">Estado 3</option>
            <option value="Estado 4">Estado 4</option>
            <option value="Estado 5">Estado 5</option>
            <option value="Estado 6">Estado 6</option>
            <option value="Estado 4">Estado 7</option>
          </select>
        </td>
        
        <td>
          <select name="Mas" id="E24">
            <option value="Error">Error</option>
            <option value="Estado 1">Estado 1</option>
            <option value="Estado 2">Estado 2</option>
            <option value="Estado 3">Estado 3</option>
            <option value="Estado 4">Estado 4</option>
            <option value="Estado 5">Estado 5</option>
            <option value="Estado 6">Estado 6</option>
            <option value="Estado 4">Estado 7</option>
        </td>
    
        <td>
          <select name="Menos" id="E25">
            <option value="Error">Error</option>
            <option value="Estado 1">Estado 1</option>
            <option value="Estado 2">Estado 2</option>
            <option value="Estado 3">Estado 3</option>
            <option value="Estado 4">Estado 4</option>
            <option value="Estado 5">Estado 5</option>
            <option value="Estado 6">Estado 6</option>
            <option value="Estado 4">Estado 7</option>
          </select>
        </td>
    
        <td>
          <select name="FDC" id="E26">
            <option value="Error">Error</option>
            <option value="Aceptado">Aceptado</option>
          </select>
        </td>
      </tr>
      <!-- Fila 4 -->
      <tr class="row">
        <td id="E3">Estado 3</td>
        
        <td>
          <select name="Digito" id="E31">
            <option value="Error">Error</option>
            <option value="Estado 1">Estado 1</option>
            <option value="Estado 2">Estado 2</option>
            <option value="Estado 3">Estado 3</option>
            <option value="Estado 4">Estado 4</option>
            <option value="Estado 5">Estado 5</option>
            <option value="Estado 6">Estado 6</option>
            <option value="Estado 4">Estado 7</option>
          </select>
        </td>
        
        <td>
          <select name="Digito" id="E32">
            <option value="Error">Error</option>
            <option value="Estado 1">Estado 1</option>
            <option value="Estado 2">Estado 2</option>
            <option value="Estado 3">Estado 3</option>
            <option value="Estado 4">Estado 4</option>
            <option value="Estado 5">Estado 5</option>
            <option value="Estado 6">Estado 6</option>
            <option value="Estado 4">Estado 7</option>
          </select>
        </td>
    
        <td>
          <select name="Digito" id="E33">
            <option value="Error">Error</option>
            <option value="Estado 1">Estado 1</option>
            <option value="Estado 2">Estado 2</option>
            <option value="Estado 3">Estado 3</option>
            <option value="Estado 4">Estado 4</option>
            <option value="Estado 5">Estado 5</option>
            <option value="Estado 6">Estado 6</option>
            <option value="Estado 4">Estado 7</option>
          </select>
        </td>
        
        <td>
          <select name="Digito" id="E34">
            <option value="Error">Error</option>
            <option value="Estado 1">Estado 1</option>
            <option value="Estado 2">Estado 2</option>
            <option value="Estado 3">Estado 3</option>
            <option value="Estado 4">Estado 4</option>
            <option value="Estado 5">Estado 5</option>
            <option value="Estado 6">Estado 6</option>
            <option value="Estado 4">Estado 7</option>
          </select>
        </td>
    
        <td>
          <select name="Digito" id="E35">
            <option value="Error">Error</option>
            <option value="Estado 1">Estado 1</option>
            <option value="Estado 2">Estado 2</option>
            <option value="Estado 3">Estado 3</option>
            <option value="Estado 4">Estado 4</option>
            <option value="Estado 5">Estado 5</option>
            <option value="Estado 6">Estado 6</option>
            <option value="Estado 4">Estado 7</option>
          </select>
        </td>
    
        <td>
          <select name="FDC" id="E36">
            <option value="Error">Error</option>
            <option value="Aceptado">Aceptado</option>
          </select>
        </td>
      </tr>
      <!-- Fila 5-->
      <tr class="row">
        <td id="E4">Estado 4</td>
        
        <td>
          <select name="Digito" id="E41">
            <option value="Error">Error</option>
            <option value="Estado 1">Estado 1</option>
            <option value="Estado 2">Estado 2</option>
            <option value="Estado 3">Estado 3</option>
            <option value="Estado 4">Estado 4</option>
            <option value="Estado 5">Estado 5</option>
            <option value="Estado 6">Estado 6</option>
            <option value="Estado 4">Estado 7</option>
          </select>
        </td>
        
        <td>
          <select name="Digito" id="E42">
            <option value="Error">Error</option>
            <option value="Estado 1">Estado 1</option>
            <option value="Estado 2">Estado 2</option>
            <option value="Estado 3">Estado 3</option>
            <option value="Estado 4">Estado 4</option>
            <option value="Estado 5">Estado 5</option>
            <option value="Estado 6">Estado 6</option>
            <option value="Estado 4">Estado 7</option>
          </select>
        </td>

        <td>
          <select name="Digito" id="E43">
            <option value="Error">Error</option>
            <option value="Estado 1">Estado 1</option>
            <option value="Estado 2">Estado 2</option>
            <option value="Estado 3">Estado 3</option>
            <option value="Estado 4">Estado 4</option>
            <option value="Estado 5">Estado 5</option>
            <option value="Estado 6">Estado 6</option>
            <option value="Estado 4">Estado 7</option>
          </select>
        </td>
        
        <td>
          <select name="Digito" id="E44">
            <option value="Error">Error</option>
            <option value="Estado 1">Estado 1</option>
            <option value="Estado 2">Estado 2</option>
            <option value="Estado 3">Estado 3</option>
            <option value="Estado 4">Estado 4</option>
            <option value="Estado 5">Estado 5</option>
            <option value="Estado 6">Estado 6</option>
            <option value="Estado 4">Estado 7</option>
          </select>
        </td>

        <td>
          <select name="Digito" id="E45">
            <option value="Error">Error</option>
            <option value="Estado 1">Estado 1</option>
            <option value="Estado 2">Estado 2</option>
            <option value="Estado 3">Estado 3</option>
            <option value="Estado 4">Estado 4</option>
            <option value="Estado 5">Estado 5</option>
            <option value="Estado 6">Estado 6</option>
            <option value="Estado 4">Estado 7</option>
          </select>
        </td>

        <td>
          <select name="FDC" id="E46">
            <option value="Error">Error</option>
            <option value="Aceptado">Aceptado</option>
          </select>
        </td>
        </td>
      </tr>
      <!-- Fila 6-->
      <tr class="row">
        <td id="E5">Estado 5</td>
        
        <td>
          <select name="Digito" id="E51">
            <option value="Error">Error</option>
            <option value="Estado 1">Estado 1</option>
            <option value="Estado 2">Estado 2</option>
            <option value="Estado 3">Estado 3</option>
            <option value="Estado 4">Estado 4</option>
            <option value="Estado 5">Estado 5</option>
            <option value="Estado 6">Estado 6</option>
            <option value="Estado 4">Estado 7</option>
          </select>
        </td>
        
        <td>
          <select name="Digito" id="E52">
            <option value="Error">Error</option>
            <option value="Estado 1">Estado 1</option>
            <option value="Estado 2">Estado 2</option>
            <option value="Estado 3">Estado 3</option>
            <option value="Estado 4">Estado 4</option>
            <option value="Estado 5">Estado 5</option>
            <option value="Estado 6">Estado 6</option>
            <option value="Estado 4">Estado 7</option>
          </select>
        </td>

        <td>
          <select name="Digito" id="E53">
            <option value="Error">Error</option>
            <option value="Estado 1">Estado 1</option>
            <option value="Estado 2">Estado 2</option>
            <option value="Estado 3">Estado 3</option>
            <option value="Estado 4">Estado 4</option>
            <option value="Estado 5">Estado 5</option>
            <option value="Estado 6">Estado 6</option>
            <option value="Estado 4">Estado 7</option>
          </select>
        </td>
        
        <td>
          <select name="Digito" id="E54">
            <option value="Error">Error</option>
            <option value="Estado 1">Estado 1</option>
            <option value="Estado 2">Estado 2</option>
            <option value="Estado 3">Estado 3</option>
            <option value="Estado 4">Estado 4</option>
            <option value="Estado 5">Estado 5</option>
            <option value="Estado 6">Estado 6</option>
            <option value="Estado 4">Estado 7</option>
          </select>
        </td>

        <td>
          <select name="Digito" id="E55">
            <option value="Error">Error</option>
            <option value="Estado 1">Estado 1</option>
            <option value="Estado 2">Estado 2</option>
            <option value="Estado 3">Estado 3</option>
            <option value="Estado 4">Estado 4</option>
            <option value="Estado 5">Estado 5</option>
            <option value="Estado 6">Estado 6</option>
            <option value="Estado 4">Estado 7</option>
          </select>
        </td>

        <td><select name="FDC" id="E56">
          <option value="Error">Error</option>
          <option value="Aceptado">Aceptado</option>
        </select></td>
      </tr>
      <!-- Fila 7-->
      <tr class="row">
        <td id="E6">Estado 6</td>
        
        <td>
          <select name="Digito" id="E61">
            <option value="Error">Error</option>
            <option value="Estado 1">Estado 1</option>
            <option value="Estado 2">Estado 2</option>
            <option value="Estado 3">Estado 3</option>
            <option value="Estado 4">Estado 4</option>
            <option value="Estado 5">Estado 5</option>
            <option value="Estado 6">Estado 6</option>
            <option value="Estado 4">Estado 7</option>
          </select>
        </td>
        
        <td>
          <select name="Digito" id="E62">
            <option value="Error">Error</option>
            <option value="Estado 1">Estado 1</option>
            <option value="Estado 2">Estado 2</option>
            <option value="Estado 3">Estado 3</option>
            <option value="Estado 4">Estado 4</option>
            <option value="Estado 5">Estado 5</option>
            <option value="Estado 6">Estado 6</option>
            <option value="Estado 4">Estado 7</option>
          </select>
        </td>

        <td>
          <select name="Digito" id="E63">
            <option value="Error">Error</option>
            <option value="Estado 1">Estado 1</option>
            <option value="Estado 2">Estado 2</option>
            <option value="Estado 3">Estado 3</option>
            <option value="Estado 4">Estado 4</option>
            <option value="Estado 5">Estado 5</option>
            <option value="Estado 6">Estado 6</option>
            <option value="Estado 4">Estado 7</option>
          </select>
        </td>
        
        <td>
          <select name="Digito" id="E64">
            <option value="Error">Error</option>
            <option value="Estado 1">Estado 1</option>
            <option value="Estado 2">Estado 2</option>
            <option value="Estado 3">Estado 3</option>
            <option value="Estado 4">Estado 4</option>
            <option value="Estado 5">Estado 5</option>
            <option value="Estado 6">Estado 6</option>
            <option value="Estado 4">Estado 7</option>
          </select>
        </td>

        <td>
          <select name="Digito" id="E65">
            <option value="Error">Error</option>
            <option value="Estado 1">Estado 1</option>
            <option value="Estado 2">Estado 2</option>
            <option value="Estado 3">Estado 3</option>
            <option value="Estado 4">Estado 4</option>
            <option value="Estado 5">Estado 5</option>
            <option value="Estado 6">Estado 6</option>
            <option value="Estado 4">Estado 7</option>
          </select>
        </td>

        <td>
          <select name="FDC" id="E66">
            <option value="Error">Error</option>
            <option value="Aceptado">Aceptado</option>
          </select>
        </td>
      </tr>
      <!-- Fila 8 -->
      <tr class="row">
        <td id="E7">Estado 7</td>
        
        <td>
          <select name="Digito" id="E71">
            <option value="Error">Error</option>
            <option value="Estado 1">Estado 1</option>
            <option value="Estado 2">Estado 2</option>
            <option value="Estado 3">Estado 3</option>
            <option value="Estado 4">Estado 4</option>
            <option value="Estado 5">Estado 5</option>
            <option value="Estado 6">Estado 6</option>
            <option value="Estado 4">Estado 7</option>
          </select>
        </td>
        
        <td>
          <select name="Digito" id="E72">
            <option value="Error">Error</option>
            <option value="Estado 1">Estado 1</option>
            <option value="Estado 2">Estado 2</option>
            <option value="Estado 3">Estado 3</option>
            <option value="Estado 4">Estado 4</option>
            <option value="Estado 5">Estado 5</option>
            <option value="Estado 6">Estado 6</option>
            <option value="Estado 4">Estado 7</option>
          </select>
        </td>

        <td>
          <select name="Digito" id="E73">
            <option value="Error">Error</option>
            <option value="Estado 1">Estado 1</option>
            <option value="Estado 2">Estado 2</option>
            <option value="Estado 3">Estado 3</option>
            <option value="Estado 4">Estado 4</option>
            <option value="Estado 5">Estado 5</option>
            <option value="Estado 6">Estado 6</option>
            <option value="Estado 4">Estado 7</option>
          </select>
        </td>
        
        <td>
          <select name="Digito" id="E74">
            <option value="Error">Error</option>
            <option value="Estado 1">Estado 1</option>
            <option value="Estado 2">Estado 2</option>
            <option value="Estado 3">Estado 3</option>
            <option value="Estado 4">Estado 4</option>
            <option value="Estado 5">Estado 5</option>
            <option value="Estado 6">Estado 6</option>
            <option value="Estado 4">Estado 7</option>
          </select>
        </td>

        <td>
          <select name="Digito" id="E75">
            <option value="Error">Error</option>
            <option value="Estado 1">Estado 1</option>
            <option value="Estado 2">Estado 2</option>
            <option value="Estado 3">Estado 3</option>
            <option value="Estado 4">Estado 4</option>
            <option value="Estado 5">Estado 5</option>
            <option value="Estado 6">Estado 6</option>
            <option value="Estado 4">Estado 7</option>
          </select>
        </td>

        <td>
          <select name="FDC" id="E76">
            <option value="Error">Error</option>
            <option value="Aceptado">Aceptado</option>
          </select>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- Boton Enviar -->
  <button type="button" onclick="init();" value="Enviar">Enviar</button>
  <button type="button" onclick="location.reload();" value="Resetear">Resetear</button>
  <div id="myDiagramDiv" style="width:800px; height:800px;"></div>
</body>
</html>